{
  "name": "client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.0",
    "@react-native-community/async-storage": "^1.4.2",
    "@react-native-community/geolocation": "^1.4.2",
    "@react-native-community/netinfo": "^3.2.1",
    "hermes-engine": "^0.1.1",
    "lodash": "^4.17.15",
    "react": "16.8.3",
    "react-native": "^0.60.4",
    "react-native-firebase": "^5.5.6",
    "react-native-gesture-handler": "^1.3.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-interactable": "^1.0.0",
    "react-native-maps": "^0.24.2",
    "react-native-modal-datetime-picker": "^7.4.2",
    "react-native-vector-icons": "^6.5.0",
    "react-native-webview": "^5.12.1",
    "react-navigation": "^3.11.0",
    "react-redux": "^7.1.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/runtime": "7.4.5",
    "babel-jest": "24.8.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
